# Database  
DATABASE_URL=file:/app/prisma/production.db

# LM Studio
NEXT_PUBLIC_LM_STUDIO_API_ENDPOINT="http://localhost:1234/v1/chat/completions"

# OpenAI Configuration
NEXT_PUBLIC_OPENAI_API_ENDPOINT="https://api.openai.com/v1/chat/completions"
NEXT_PUBLIC_OPENAI_API_KEY="sk-proj-..."