# Database  
DATABASE_URL="file:./dev.db"

# Reporting Period
PERIOD_START_DATE="YYYY-MM-DD"
NEXT_START_DATE="YYYY-MM-DD"

# LM Studio
NEXT_PUBLIC_LM_STUDIO_API_ENDPOINT="http://localhost:1234/v1/chat/completions"

# OpenAI Configuration
NEXT_PUBLIC_OPENAI_API_ENDPOINT="https://api.openai.com/v1/chat/completions"
NEXT_PUBLIC_OPENAI_API_KEY="sk-proj-..."